In [3]:
import pandas as hw

In [4]:
Data_homework= hw.read_csv('employee_data.csv')

In [5]:
Data_homework

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,NaN
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

In [6]:
Data_homework.head()

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0

In [7]:
Data_homework.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  10 non-null     int64
 1   Name        10 non-null     object
 2   Age         10 non-null     int64
 3   Department  10 non-null     object
 4   Salary      10 non-null     int64
 5   HireDate    10 non-null     object
 6   City        10 non-null     object
 7   Bonus       8 non-null      float64
dtypes: float64(1), int64(3), object(4)
memory usage: 772.0+ bytes

In [11]:
datafill = Data_homework.fillna(0)
datafill

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,0.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,0.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

In [46]:
datadrop = Data_homework.dropna()
datadrop

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

In [47]:
datafilter = (Data_homework)[Data_homework['Salary']<100000]
datafilter

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,NaN
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0

In [49]:
Filtercolumn = datafilter[[ 'EmployeeID', 'Name', 'Salary', 'Department']]
Filtercolumn

   EmployeeID         Name  Salary Department
0         101  Alice Smith   50000         HR
2         103  Charlie Lee   75000  Marketing
5         106  Frank Brown   55000  Marketing
6         107   Gina White   70000         HR
8         109  Irene Black   95000         IT
9         110  Jack Wilson   65000  Marketing

In [36]:
Datagroupby = Data_homework.groupby('Department').agg({'Salary': 'mean', 'Bonus': 'sum'})
Datagroupby

                   Salary    Bonus
Department
Finance     140000.000000  22000.0
HR           60000.000000   5000.0
IT          108333.333333  20000.0
Marketing    65000.000000   4000.0

In [43]:
datasort = Data_homework.sort_values(by = 'HireDate', ascending=True)
datasort

,EmployeeID,Name,Age,Department,Salary,HireDate,City,Bonus
1,102,Bob Johnson,34,IT,120000,1/15/2017,San Francisco,5000.0
3,104,David Clark,42,Finance,150000,10/1/2016,New York,10000.0
8,109,Irene Black,32,IT,95000,11/7/2019,San Francisco,7000.0
6,107,Gina White,38,HR,70000,2/5/2016,New York,3000.0
2,103,Charlie Lee,26,Marketing,75000,3/22/2020,Chicago,NaN
5,106,Frank Brown,29,Marketing,55000,5/12/2021,Chicago,NaN
9,110,Jack Wilson,27,Marketing,65000,6/22/2018,Chicago,4000.0
0,101,Alice Smith,28,HR,50000,7/1/2018,New York,2000.0
7,108,Hank Green,45,Finance,130000,8/25/2015,Los Angeles,12000.0
4,105,Emma Davis,30,IT,110000,9/10/2019,Seattle,8000.0

In [38]:
datafilter.to_csv('high_earners.csv')

In [39]:
Datagroupby.to_csv ('aggregation.csv')